@import "../../index.scss";

.expansions {

  header {
    width: 100%;
    align-items: center;
    background: var(--primary-color);
    color: var(--white);
    contain: paint;
    display: grid;
    height: 54px;
    padding: 0 var(--content-padding);

    span {
      align-items: center;
      display: grid;
      gap: 0.3rem;
      grid-template-columns: 31px 1fr;
      color: inherit;
      text-decoration: none;

      svg {}

      img {
        margin-top: 0.5vh;
        width: 18.5vh;

        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }

  .main {}
}


// .booster-sm {
//   width: 200px;
//   height: 200px;
// }

.expansions-webkit-scrollbar {
  overflow-y: hidden
}

.exp-logo {
  width: 160px;
  height: 111px;
}

.main-header svg {
  fill: white;
}

.set-booster-pack a {
  text-decoration: none;
}

.vt-navbar {
  height: calc(100vh - 55px);
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}

/* @keyframes fade-in {
  from { opacity: 0; }
}

@keyframes fade-out {
  to { opacity: 0; }
}

@keyframes slide-from-right {
  from { transform: translateX(30px); }
}

@keyframes slide-to-left {
  to { transform: translateX(-30px); }
}

::view-transition-old(root) {
  animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
    300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

::view-transition-old(banner-img),
::view-transition-new(banner-img) {
  animation: none;
  mix-blend-mode: normal;
  height: 100%;
  overflow: clip;
}

::view-transition-image-pair(banner-img) {
  isolation: none;
} */

@include large {}

@include medium {}

@include small {}

@include x-small {}